Partlist exported from Team Hub: Evtech Team   Project: Evtech Research Group  Board: PCB v44 at 6/5/24 1:34 AM

Qty Value               Device              Package              Parts                              Description                                                                                                                                                                                                                                                                                                                            AVAILABILITY CATEGORY CHECK_PRICES                                                                             COMMENT     DESCRIPTION                                                                       MANUFACTURER                                                                             MF                              MP                               MPN                              OPERATING_TEMPERATURE PACKAGE              PART_STATUS             PITCH                  POPULARITY PRICE           PURCHASE-URL                                                                                                                                 ROHS_COMPLIANCE                                                                                                                                             SERIES SNAPEDA_LINK                                                                              SUB-CATEGORY                                                                                                                          TYPE                                                                     
6                       PINHD-1X3           1X03                 JP1, JP2, JP3, JP5, JP6, JP7       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   0.1 uF              0603YC223KAT2A      CAPC1608X90N         C3, C7, C12, C17                   Cap Ceramic 0.022uF 16V X7R 10% SMD 0603 125Â°C Paper T/R Check availability                                                                                                                                                                                                                                                           In Stock              https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=eda                                   0.022 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)                                                                                                                AVX                             0603YC223KAT2A                                                                          1608 AVX                                                                       None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=snap                                                                                                                                                                                                                                     
4   0.1 uF              08051C104KAZ4A      CAPC2012X140N        C4, C8, C15, C18                   Check availability                                                                                                                                                                                                                                                                                                                     Not in stock          https://www.snapeda.com/parts/08051C104KAZ4A/AVX/view-part/?ref=eda                                   Cap Ceramic 0.1uF 100V X7R 10% SMD 0805 FlexiTerm 125C Embossed T/R                                                                                                       AVX                             08051C104KAZ4A                                                                          2012 AVX                                                                       None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/08051C104KAZ4A/AVX/view-part/?ref=snap                                                                                                                                                                                                                                     
2   10 uF               0603YC223KAT2A      CAPC1608X90N         C2, C10                            Cap Ceramic 0.022uF 16V X7R 10% SMD 0603 125Â°C Paper T/R Check availability                                                                                                                                                                                                                                                           In Stock              https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=eda                                   0.022 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)                                                                                                                AVX                             0603YC223KAT2A                                                                          1608 AVX                                                                       None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=snap                                                                                                                                                                                                                                     
2   10 uF               C1206C120J5GACTU    CAPC3216X88N         C6, C16                            CAP CER 12PF 50V C0G/NP0 1206 Check availability                                                                                                                                                                                                                                                                                       In Stock              https://www.snapeda.com/parts/C1206C120J5GACTU/KEMET/view-part/?ref=eda                               1206 C 12pF Ceramic Multilayer Capacitor                                          50 VDC                                                                                   +125degC                        C0G Dielec                       +/-5% | KEMET C1206C120J5GACTU                        KEMET                C1206C120J5GACTU                                          3216 KEMET                                                                                                                                                                                                                                                                                                                      None                                                                                      https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1798538&manufacturer=KEMET&part_name=C1206C120J5GACTU&search_term=None                                                                          
1   10 uH/ 4A           0630CDMCCDS-4R7MC   0630CDMCCDS-4R7MC    10UH                               Check availability                                                                                                                                                                                                                                                                                                                     In Stock              https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=eda                             4.7 µH Shielded Molded Inductor 6.3 A 33mOhm Max Nonstandard                                                                                                              Sumida                          0630CDMCCDS-4R7MC                                                                       Nonstandard Sumida                                                             None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1647434&manufacturer=Sumida&part_name=0630CDMCCDS-4R7MC&search_term=None                                                                                                                                                                         https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=snap                                                                                                                                                                                                                               
2   100K                CR0603-FX-4702ELF   RESC1608X55N         R2, R9                             RESISTOR THICK FILM, 47KOHM, 1%, 0603; Product Range:BOURNS - CR Series; Resistance:47kohm; Power Rating:100mW; Resistance Tolerance:± 1%; Resistor Case Style:0603 [1608 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 100ppm/°C; Voltage Rating:50V; MSL:-; SVHC:No SVHC (20-Jun-2013) Check availability In Stock              https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=eda                             47 kOhms ±1% 0.1W                                                                 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film                                                    Bourns                           CR0603-FX-4702ELF                                                           0603-2 Bourns                                                             None                                                                                                                                         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=918736&manufacturer=Bourns&part_name=CR0603-FX-4702ELF&search_term=None                                                                                                                       https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=snap                                                                                                                                     
2   10K                 CR0603-FX-4702ELF   RESC1608X55N         R6, R10                            RESISTOR THICK FILM, 47KOHM, 1%, 0603; Product Range:BOURNS - CR Series; Resistance:47kohm; Power Rating:100mW; Resistance Tolerance:± 1%; Resistor Case Style:0603 [1608 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 100ppm/°C; Voltage Rating:50V; MSL:-; SVHC:No SVHC (20-Jun-2013) Check availability In Stock              https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=eda                             47 kOhms ±1% 0.1W                                                                 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film                                                    Bourns                           CR0603-FX-4702ELF                                                           0603-2 Bourns                                                             None                                                                                                                                         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=918736&manufacturer=Bourns&part_name=CR0603-FX-4702ELF&search_term=None                                                                                                                       https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=snap                                                                                                                                     
8   10K                 CRGCQ0805F10K       RESC2012X65N         R1, R3, R7, R8, R12, R13, R15, R16 Fixed Resistor CRGCQ 0805 10K 1% Check availability                                                                                                                                                                                                                                                                                    In Stock              https://www.snapeda.com/parts/CRGCQ0805F10K/TE+Connectivity/view-part/?ref=eda           3-2176341-7  Fixed Resistor CRGCQ 0805 10K 1%                                                                                                                                          TE Connectivity                 CRGCQ0805F10K                                                                           2012 TE Connectivity                                                           None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3188209&manufacturer=TE Connectivity&part_name=CRGCQ0805F10K&search_term=None                                                                                                                                                                    https://www.snapeda.com/parts/CRGCQ0805F10K/TE+Connectivity/view-part/?ref=snap                                                                                                                                                                                                                          
2   10uF/25V            C1206C120J5GACTU    CAPC3216X88N         C1, C14                            CAP CER 12PF 50V C0G/NP0 1206 Check availability                                                                                                                                                                                                                                                                                       In Stock              https://www.snapeda.com/parts/C1206C120J5GACTU/KEMET/view-part/?ref=eda                               1206 C 12pF Ceramic Multilayer Capacitor                                          50 VDC                                                                                   +125degC                        C0G Dielec                       +/-5% | KEMET C1206C120J5GACTU                        KEMET                C1206C120J5GACTU                                          3216 KEMET                                                                                                                                                                                                                                                                                                                      None                                                                                      https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1798538&manufacturer=KEMET&part_name=C1206C120J5GACTU&search_term=None                                                                          
1   10uH/ 4A            0630CDMCCDS-4R7MC   0630CDMCCDS-4R7MC    U$3                                Check availability                                                                                                                                                                                                                                                                                                                     In Stock              https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=eda                             4.7 µH Shielded Molded Inductor 6.3 A 33mOhm Max Nonstandard                                                                                                              Sumida                          0630CDMCCDS-4R7MC                                                                       Nonstandard Sumida                                                             None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1647434&manufacturer=Sumida&part_name=0630CDMCCDS-4R7MC&search_term=None                                                                                                                                                                         https://www.snapeda.com/parts/0630CDMCCDS-4R7MC/Sumida/view-part/?ref=snap                                                                                                                                                                                                                               
2   1K                  CRGCQ0805F10K       RESC2012X65N         R5, R14                            Fixed Resistor CRGCQ 0805 10K 1% Check availability                                                                                                                                                                                                                                                                                    In Stock              https://www.snapeda.com/parts/CRGCQ0805F10K/TE+Connectivity/view-part/?ref=eda           3-2176341-7  Fixed Resistor CRGCQ 0805 10K 1%                                                                                                                                          TE Connectivity                 CRGCQ0805F10K                                                                           2012 TE Connectivity                                                           None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3188209&manufacturer=TE Connectivity&part_name=CRGCQ0805F10K&search_term=None                                                                                                                                                                    https://www.snapeda.com/parts/CRGCQ0805F10K/TE+Connectivity/view-part/?ref=snap                                                                                                                                                                                                                          
2   22uF/6.3V           C1206C120J5GACTU    CAPC3216X88N         C9, C11                            CAP CER 12PF 50V C0G/NP0 1206 Check availability                                                                                                                                                                                                                                                                                       In Stock              https://www.snapeda.com/parts/C1206C120J5GACTU/KEMET/view-part/?ref=eda                               1206 C 12pF Ceramic Multilayer Capacitor                                          50 VDC                                                                                   +125degC                        C0G Dielec                       +/-5% | KEMET C1206C120J5GACTU                        KEMET                C1206C120J5GACTU                                          3216 KEMET                                                                                                                                                                                                                                                                                                                      None                                                                                      https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1798538&manufacturer=KEMET&part_name=C1206C120J5GACTU&search_term=None                                                                          
1   26.1K               35WR10KLFTR         TRIM_35WR10KLFTR     VR2                                Res Cermet POT 10K Ohm 25% 0.1W(1/10W) 1(Elec)/1(Mech)Turn 3mm (3 X 3.65 X 1.85mm) Foot Print SMD T/R Check availability                                                                                                                                                                                                               In Stock              https://www.snapeda.com/parts/35WR10KLFTR/BI+Technologies/view-part/?ref=eda                          10 kOhms 0.1W                                                                     1/10W Surface Mount Surface Mount Trimmer Potentiometer Cermet 1.0 Turn Top Adjustment                                  BI Technologies (TT electronics) 35WR10KLFTR                                                                 None                                                                      None                                                                                                                                         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4792972&manufacturer=BI Technologies (TT electronics)&part_name=35WR10KLFTR&search_term=None                                                                                                  https://www.snapeda.com/parts/35WR10KLFTR/BI+Technologies/view-part/?ref=snap                                                                                                                                  
1   26.1k               35WR10KLFTR         TRIM_35WR10KLFTR     VR1                                Res Cermet POT 10K Ohm 25% 0.1W(1/10W) 1(Elec)/1(Mech)Turn 3mm (3 X 3.65 X 1.85mm) Foot Print SMD T/R Check availability                                                                                                                                                                                                               In Stock              https://www.snapeda.com/parts/35WR10KLFTR/BI+Technologies/view-part/?ref=eda                          10 kOhms 0.1W                                                                     1/10W Surface Mount Surface Mount Trimmer Potentiometer Cermet 1.0 Turn Top Adjustment                                  BI Technologies (TT electronics) 35WR10KLFTR                                                                 None                                                                      None                                                                                                                                         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4792972&manufacturer=BI Technologies (TT electronics)&part_name=35WR10KLFTR&search_term=None                                                                                                  https://www.snapeda.com/parts/35WR10KLFTR/BI+Technologies/view-part/?ref=snap                                                                                                                                  
2   3.9 nF              0603YC223KAT2A      CAPC1608X90N         C5, C13                            Cap Ceramic 0.022uF 16V X7R 10% SMD 0603 125Â°C Paper T/R Check availability                                                                                                                                                                                                                                                           In Stock              https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=eda                                   0.022 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)                                                                                                                AVX                             0603YC223KAT2A                                                                          1608 AVX                                                                       None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/0603YC223KAT2A/AVX/view-part/?ref=snap                                                                                                                                                                                                                                     
2   6.8K                CR0603-FX-4702ELF   RESC1608X55N         R4, R11                            RESISTOR THICK FILM, 47KOHM, 1%, 0603; Product Range:BOURNS - CR Series; Resistance:47kohm; Power Rating:100mW; Resistance Tolerance:± 1%; Resistor Case Style:0603 [1608 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 100ppm/°C; Voltage Rating:50V; MSL:-; SVHC:No SVHC (20-Jun-2013) Check availability In Stock              https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=eda                             47 kOhms ±1% 0.1W                                                                 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film                                                    Bourns                           CR0603-FX-4702ELF                                                           0603-2 Bourns                                                             None                                                                                                                                         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=918736&manufacturer=Bourns&part_name=CR0603-FX-4702ELF&search_term=None                                                                                                                       https://www.snapeda.com/parts/CR0603-FX-4702ELF/Bourns/view-part/?ref=snap                                                                                                                                     
1   8.4V                BK-18650-PC4        BAT_BK-18650-PC4     BT1                                Battery Holder (Open) 18650 2 Cell PC Pin Check availability                                                                                                                                                                                                                                                                           In Stock              https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=eda               Battery Holder (Open) 18650 2 Cell PC Pin                                                                                                                                 MPD (Memory Protection Devices) BK-18650-PC4                                                                            None                                                                           None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/BK-18650-PC4/Memory+Protection+Devices/view-part/?ref=snap                                                                                                                                                                                                                 
4   B2B-XH-A(LF)(SN)    B2B-XH-A(LF)(SN)    JST_B2B-XH-A(LF)(SN) J1, J2, J5, J7                     Check availability                                                                                                                                                                                                                                                                                                                     In Stock              https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda              Connector Header Through Hole 2 position 0.098 (2.50mm)                                                                                                                   JST Sales America Inc.          B2B-XH-A(LF)(SN)                                                                        None                                                                           None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                                                                                                                                                                                                                
2   B3B-XH-A(LF)(SN)    B3B-XH-A(LF)(SN)    JST_B3B-XH-A(LF)(SN) J3, J4                             Check availability                                                                                                                                                                                                                                                                                                                     In Stock              https://www.snapeda.com/parts/B3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda              Connector Header Through Hole 3 position 0.098 (2.50mm)                                                                                                                   JST Sales                       B3B-XH-A(LF)(SN)                                                                        None                                                                           None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/B3B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                                                                                                                                                                                                                
2   B4B-XH-A(LF)(SN)    B4B-XH-A(LF)(SN)    JST_B4B-XH-A(LF)(SN) I2C, J6                            Check availability                                                                                                                                                                                                                                                                                                                     In Stock              https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda              Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                   JST Sales America Inc.          B4B-XH-A(LF)(SN)                                                                        None                                                                           None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                                                                                                                                                                                                                
1   EG1213              EG1213              SW_EG1213            S1                                 EG Series SPDT On-On Right Angle Through Hole Slide Switch Check availability                                                                                                                                                                                                                                                          In Stock              https://www.snapeda.com/parts/EG1213/E-Switch/view-part/?ref=eda                                      Slide Switch                                                                      EG Series                                                                                SPDT                            Non-Shorting                     ON-ON                            200mA DC              30VDC                R/A                     PC | E-Switch EG1213             E-Switch        EG1213                                                                                                                                                                                                                                                                                                          None                                                                                                                                                                                                                                                                                                     
4   L9110S              L9110S              SOIC127P599X172-8N   U1, U2, U3, U4                     Check availability                                                                                                                                                                                                                                                                                                                     Not in stock          https://www.snapeda.com/parts/L9110S/Onsemi/view-part/?ref=eda                                        SOP-8 MOTOR DRIVER ICS ROHS                                                                                                                                               ON Semiconductor                L9110S                                                                                  None                                                                           None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/L9110S/Onsemi/view-part/?ref=snap                                                                                                                                                                                                                                          
1   MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   MP2307              MP2307              SO8-TH               IC1, IC2                           Monolithic synchronous buck regulator                                                                                                                                                                                                                                                                                                  Not in stock          https://www.snapeda.com/parts/MP2307/Monolithic+Power+Systems+Inc./view-part/?ref=eda                 Buck Switching Regulator IC Positive Adjustable 0.925V 1 Output 3A 8-SOIC (0.154  3.90mm Width) Exposed Pad                                                                                               Monolithic Power                 MP2307                                                                      SOIC-8 Monolithic Power                                                   None                                                                                                                                                                                                                                                                                                                                                                                                      https://www.snapeda.com/parts/MP2307/Monolithic+Power+Systems+Inc./view-part/?ref=snap                                                                                                                         
1   PINHD-1X4           PINHD-1X4           1X04                 JP4                                PIN HEADER                                                                                                                                                                                                                                                                                                                                          Headers                                                                                                       Header                                                                             Straight                                                                                 4 Position                     Generic                                                                                 Generic              Generic                                        Active     0.100" (2.54mm)                                                                                                                                                                                                                                                                                                                 Generic                                                                                   Generic                                                                                                                                                                                                        
1   SMAT70A-13-F        SMAT70A-13-F        DIOM5226X230N        D3                                 100V Clamp 3.5A Ipp Tvs Diode Surface Mount SMA  Check availability                                                                                                                                                                                                                                                                    In Stock              https://www.snapeda.com/parts/SMAT70A-13-F/Diodes+Inc./view-part/?ref=eda                             Diode TVS UniDir 70V 400W 2Pin SMA | Diodes Inc SMAT70A-13-F                                                                                                              Diodes Inc.                     SMAT70A-13-F                                                                            DO-214 Diodes Inc.                                                             None                                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/SMAT70A-13-F/Diodes+Inc./view-part/?ref=snap                                                                                                                                                                                                                               
2   SML-LXT0805IW-TR    SML-LXT0805IW-TR    LEDC2012X120N        D1, D2                             LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   WST-1205S           WST-1205S           WST-1205S            U$4                                BUZZER 2.3KHZ 4-6VDC Check availability                                                                                                                                                                                                                                                                                                In Stock              https://www.snapeda.com/parts/WST-1205S/Soberton+Inc./view-part/?ref=eda                              Buzzers Indicator                                                                 Internally Driven Magnetic 5 V 40mA 2.3kHz 85dB @ 5V                                     10cm Through Hole PC Pins                                       Soberton Inc.                    WST-1205S                                                          None                                                                                                                                                                                           None                                                                                                                                                                                                                                                                                                                                                                                               https://www.snapeda.com/parts/WST-1205S/Soberton+Inc./view-part/?ref=snap
